# \u914D\u7F6E\u6570\u636E\u5E93\u548CElasticsearch\u6240\u5BF9\u5E94\u7684\u6620\u5C04\u5173\u7CFB-->\u4E00\u8868\u4E00\u7D22\u5F15\u7684\u60C5\u51B5
# \u683C\u5F0F\uFF1AdbEsMapping[${database}.${table}]=${index}
dbEsMapping[ald_recruit.rsm_personal_information]=rsm_personal_information
dbEsMapping[ald_recruit.rsm_personal_experience]=rsm_personal_experience
dbEsMapping[ald_recruit.rsm_personal_education]=rsm_personal_education
dbEsMapping[ald_recruit.rsm_personal_label]=rsm_personal_label
dbEsMapping[ald_recruit.ums_job_intension]=ums_job_intension
dbEsMapping[ald_recruit.recruit_personal_resume_view]=recruit_personal_resume_view

# \u914D\u7F6E\u6570\u636E\u5E93\u4E3B\u952E\u5217\u540D\uFF0C\u9ED8\u8BA4\u4E3Aid
# \u683C\u5F0F\uFF1AtablePrimaryKeyMap[${database}.${table}]=${primaryKey}
tablePrimaryKeyMap[ald_recruit.rsm_personal_information]=id
tablePrimaryKeyMap[ald_recruit.rsm_personal_experience]=id
tablePrimaryKeyMap[ald_recruit.rsm_personal_education]=id
tablePrimaryKeyMap[ald_recruit.rsm_personal_label]=id
tablePrimaryKeyMap[ald_recruit.ums_job_intension]=id
tablePrimaryKeyMap[ald_recruit.recruit_personal_resume_view]=id
