# \u591A\u5F20\u8868\u5BF9\u5E94\u4E00\u4E2A\u7D22\u5F15
# \u683C\u5F0F\uFF1AdbEsMapping[${database}.${table},${database}.${table},...]=${index}
multiDbEsMapping[ald_recruit.rsm_personal_information,ald_recruit.rsm_personal_experience,ald_recruit.rsm_personal_education,ald_recruit.rsm_personal_label,ald_recruit.ums_job_intension]=recruit_personal_resume
# \u591A\u5F20\u8868\u5BF9\u5E94\u4E00\u4E2A\u7D22\u5F15\uFF0C\u4EE5\u53CA\u8BE5\u7D22\u5F15\u7684\u4E3B\u952E
# \u683C\u5F0F\uFF1AtablePrimaryKeyMap[${database}.${table},${database}.${table},...]=${index}.${primaryKey}
multiTablePrimaryKeyMap[ald_recruit.rsm_personal_information,ald_recruit.rsm_personal_experience,ald_recruit.rsm_personal_education,ald_recruit.rsm_personal_label,ald_recruit.ums_job_intension]=recruit_personal_resume.user_id
